title: First_NPC
tags:
---

<<declare $Religion=0>>
<<declare $People=0>> 
<<declare $Noble=0>>
<<declare $Merchent=0>>
<<declare $HappyWalk to false>>
<<declare $AngryWalk to false>>
<<declare $Start1 to false>>

The once great kingdom of Durnar was a thriving and prosperous land, known throughout the world for its beauty and wealth. But now, the kingdom finds itself on the brink of collapse. The once mighty rulers of Durnar, the royal family, have grown corrupt and weak, unable to defend the kingdom against its enemies. In the north, the barbarian tribes are growing restless and threatening to invade, while in the south, rival kingdoms are eyeing Durnar's territory with greedy eyes. The people of Durnar are beginning to lose hope, and many fear that the kingdom's downfall is imminent. It up to you the last Ruler of Dunar to try and save your kingdom from the brink of collapse. YOU MUST REMEMBER YOUR CHOICES MATTER! #line:05451df 
<<set $Start1 to true>>
<<CheckYarnVariable Knight>>
===
title: FirstGuy
---

Master of Ceremonies: Your Majesty, I present Lord Graiton. #line:0874cf8 
Lord Graiton: Your Majesty, there has been an imflux of Barbarians raiding our northen territories . #line:01428b0 

-> Build fortifications and train soilders #line:0c14af3 
    Ruler: We are going to defend ourselves against these savage barbarians by building a great wall, and by training and arming our citizens for battle. #line:04ebd56 
    Lord Graiton: As you wish your Majesty.
    <<set $Noble+=1>>
    <<set $Religion-=1>>
    <<set $People-=1>>
    <<set $Merchent+=1>>
    <<set $HappyWalk to true>>


-> negotiate a peace treaty with the barbarian tribe #line:081efcc 
    Ruler: We shall send an envoy party to meet with the barbarian chief in order to stop this bloodshed. #line:09326ec 
    Lord Graiton: As you wish your Majesty, but be warned this will not be populer with the Nobles.
    <<set $Noble-=1>>
    <<set $Religion+=1>>
    <<set $Merchent-=1>>
    <<set $People-=1>>
    <<set $AngryWalk to true>>


->  launch a pre-emptive strike against the barbarians #line:0cc4bbc 
    Ruler: We shall hire mercenaries and launch a pre-emptive strike against the barbarians in order to weaken their forces #line:0aeb46d 
    Lord Graiton: As you wish your Majesty, but be warned this will not be populer with the Nobles.
    <<set $Noble-=1>>
    <<set $Religion-=1>>
    <<set $Merchent+=1>>
    <<set $People+=1>>
    <<set $HappyWalk to true>>

//<<CheckYarnVariable ScriptHolder>>
===

title: SecondGuy
---



Master of Ceremonies: Your Majesty, I present the Mayor of Burton #line:043927a 
Mayor of Burton: Your majesty, our last two harvestest have failed can you please help us? #line:04c8416 

->Import food from neighbouring countries  #line:0c901ad 
    Ruler:
    <<set $Noble-=1>>
    <<set $Religion-=1>>
    <<set $Merchent-=1>>
    <<set $People+=1>>

->2 #line:05c599d 
    Ruler:
    <<set $Noble-=1>>
    <<set $Religion-=1>>
    <<set $Merchent-=1>>
    <<set $People+=1>>

->3 #line:01db2b7 
    Ruler:
    <<set $Noble-=1>>
    <<set $Religion-=1>>
    <<set $Merchent-=1>>
    <<set $People+=1>>


===
title:ThirdGuy
---

===
title: FourthGuy
---
===