%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Castle
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7bfc11f6964f9d14bb16653e9d43e4f1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: effc7c4cccc47044989cbb67f0d0d32c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c093ee52e94aa9448467380ee44b98e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25a9fb42d361f46ad89221f6d301e96e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7545569452688597077, guid: 830e18ccf2f42ad43bf4415cacbdd74a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 73de639eb9f695e45ac5561079334bdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: faa06257fcf8f9847a325113432b5d44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5096a50858c685545bbcbe274004009c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05af27d2817f5413ea5ba715b8378151, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3aaccba57d0a1e045ba0ae7dd5fdfd71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6323935187928403876, guid: 638e885a48f1a46c29aaa1b64688b208,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9eb8015e79dd3347af7c2ba694670e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3a884a0e70ea8064397072ec90be007a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fbbd68e4771677449525d15003a2f8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6635123125486227991, guid: 3ff4e0d87ab7d4789a1565ac303e8261,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d9d9150a231e20041b0e6b77cc9be5df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df4354a0bff33fa44873ecae52fc5db8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 801bfec5edbf7614c9a83b5bf34710f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 29fe7cef1372e7a4eabe58f5e24a1793, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4ae7fe451db9514e8ebc3a1326d427c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 38a274510e114f348af51e3bd84b76e8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 993f1387325fe2d4aa3c3bb7dba4211f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3f9a1fc3c744e4459727785994e8786, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a08c39afda99378438f0ab62844e1f77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9407e8baf155ce2418d4dbafb999212e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 23dfe4ceb89454448816cfbe945d3b03,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eaa71f36e30cb45f1876a4832d45cac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2753718018764665327, guid: 7f29e5f7ffdea4a6793cefb278b61f0c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1d6bb39c0e7cba94aadde18867013117, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e9a80d90823e4648b6cfa68e570fad1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0a44af4f70fa2d4f82b04937fe3af51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4aea918ec8e85fe498af8bfd775a59e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 168e5fe30568c2945a21e1e7ace0a9de,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 402fb00fea37bac439fbcfa77802e325, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 504db93c14e4dee459403a0240fa3716, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3773776d74b1741409b4e4e4222bc227, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 90aa860eabfd9b040bfa69a292f2a4c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f6cdc41d6f743844b8ad8f6e74191f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb01476cbdf6813409d1d306eaec686d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0733b1a7c3e21e141be8256a9d38c8b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63236687d7077994ab3e607dda041372, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc9ba71360acdfa44bace842ebeb34bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 688df96c6b0e0e343b5c5d963bb64b44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d88ce56025ee17143a15c3e1183a03ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a3136db0c8fc414ebef2f2883d0dd57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6a533d9225cd40ea9ded31d4f686e3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 284c6a36429669849bf257dc2888131d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6391573757903218779, guid: a229d7ac33c5dbd4980ddcaabe043226,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5af0154e6f4328844ae4b9c6c66198d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a9110a6e593f6dd4c9adff2e591d69d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 40697ff7aea39aa4eaeacee04819dee3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffbfe2af491aa82459cd2915e4afb7c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18304176791055e4881e07071cb9a6fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a77885622221af341abf25446f95c1d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102754, guid: ff775334133bc3f4296a97ab5d799bb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed8fc4ed2ef768440ad031d40bcd1f60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 032b808d14959d94ea086f6ecf4c13ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3611dda95e5315f47afe6417f71127f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cbba4ddd142149b0a38697070990deb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f21badc7e23fd3549aa61575e22bc858, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 575e02d7ded9fef449f1595201d2cbbd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4935123090281167010, guid: 67dde1b92175d4745aaea386e7555d40,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
